Saki_Naturals/navbar.xaml

<UserControl x:Class="Saki_Naturals.navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saki_Naturals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="NavajoWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="5">
        <Button Style="{StaticResource NavButtonStyle}" Name="productsNavButton" Click="navButton_Click" Width="auto" Height="auto" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="30" Height="30" HorizontalAlignment="Stretch" Margin="-20,0,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/product_icon.png"/>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Text="PRODUCTS" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource NavButtonStyle}" Name="salesNavButton" Click="navButton_Click" Width="auto" Height="auto" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="30" Height="30" HorizontalAlignment="Stretch" Margin="-20,0,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/sales_icon.png"/>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Text="SALES" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource NavButtonStyle}" Name="purchaseNavButton" Click="navButton_Click" Width="auto" Height="auto" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="30" Height="30" HorizontalAlignment="Stretch" Margin="-20,0,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/purchase_icon.png"/>
                    </StackPanel.Background>
                </StackPanel>                
                <TextBlock Text="PURCHASE" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource NavButtonStyle}" Name="expenseNavButton" Click="navButton_Click" Width="auto" Height="auto" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="30" Height="30" HorizontalAlignment="Stretch" Margin="-20,0,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/reports_icon.png"/>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Text="EXPENSES" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource NavButtonStyle}" Name="employeeNavButton" Click="navButton_Click" Width="auto" Height="auto" Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="30" Height="30" HorizontalAlignment="Stretch" Margin="-20,0,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/employee_icon.png"/>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Text="EMPLOYEE" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </UniformGrid>
</UserControl>
