Saki_Naturals/products_page.xaml

<UserControl x:Class="Saki_Naturals.products_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saki_Naturals"
             mc:Ignorable="d" 
             x:Name="ProductUserControl" Background="#FF18FBEC">
    <UserControl.Resources>
        <Style x:Key="addButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1ee61e"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="NavajoWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderBrush="#000"
                                BorderThickness="2"
                                Background="#fff">
                             <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PopupContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="2" 
                         CornerRadius="20,20,20,20" Width="auto" Height="auto">
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <FontFamily x:Key="customFont" >/Fonts/#Hello Valentina</FontFamily>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Name="UserNameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button Style="{StaticResource addButtonStyle}" 
                    Name="btnAddProduct" 
                    Click="btnAddProduct_Click" 
                    Width="auto" Height="auto" 
                    Margin="10,10,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="23" Height="20" Margin="-10,0,0,0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/add_icon.png"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <TextBlock Text="ADD PRODUCT" 
                               Margin="10,0,0,0" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <ListView Name="SampleListView">
                <ListView.View>

                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Product Information">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=group}" Header="Group" Width="auto"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=productName}" Header="Product Name" Width="auto"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=description}" Header="Description" Width="auto"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </StackPanel>
        <Popup x:Name="PopupAddProduct"
               Width="600" Height="auto"
               PlacementTarget="{Binding ElementName=ProductUserControl}"
               Placement="Center" AllowsTransparency="True"
               IsOpen="False" Panel.ZIndex="1">
            <Border CornerRadius="20,20,20,20" BorderThickness="2" Background="White">
                <StackPanel Background="Transparent" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <DockPanel Margin="0,20,0,20">
                        <TextBlock DockPanel.Dock="Left" Text="Group" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource customFont}" Margin="20,0,20,0"/>
                        <ComboBox DockPanel.Dock="Right" Name = "cmbBoxGroup" 
                                  Width="Auto" Height="35" Margin="20,0,20,0" 
                                  Background="Transparent" BorderBrush="#FF060606" 
                                  FontSize="16" 
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" 
                                  Padding="20,3,5,3"
                                  SelectedValue="{Binding Path=ProductData.Group}">
                            <ComboBoxItem Content = "Soap"/>
                            <ComboBoxItem Content = "Oil" />
                            <ComboBoxItem Content = "Cream" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,20">
                        <TextBlock DockPanel.Dock="Left" Text="Product Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource customFont}" Margin="20,0,20,0"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource Textbox1}" 
                                 Name="txtBoxProductName" 
                                 Text="{Binding Path=ProductData.ProductName}"
                                 Margin="20,0,20,0" MaxLength="30"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,20">
                        <TextBlock DockPanel.Dock="Left" Text="Product Description" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource customFont}" Margin="20,0,20,0"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource Textbox1}" 
                                 Name="txtBoxProductDescription"
                                 
                                 Text="{Binding Path=ProductData.Description}"
                                 Margin="20,0,20,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" MaxLength="100"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,20">
                        <TextBlock DockPanel.Dock="Left" Text="Current Stock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource customFont}" Margin="20,0,20,0"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource Textbox1}" 
                                 Name="txtBoxCurrentStock" 
                                 InputScope="Number" 
                                 Text="{Binding Path=ProductData.Stock}"
                                 Margin="20,0,20,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,20">
                        <TextBlock DockPanel.Dock="Left" Text="Price - Direct Sale" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource customFont}" Margin="20,0,20,0"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource Textbox1}" 
                                 Name="txtBoxPriceDirectSale" 
                                 InputScope="CurrencyAmountAndSymbol" 
                                 Text="{Binding Path=ProductData.PriceDirectSale}"
                                 Margin="20,0,20,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,20">
                        <TextBlock DockPanel.Dock="Left" Text="Price - Reseller" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource customFont}" Margin="20,0,20,0"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource Textbox1}" 
                                 Name="txtBoxPriceReseller" 
                                 InputScope="CurrencyAmountAndSymbol" 
                                 Text="{Binding Path=ProductData.PriceReseller}"
                                 Margin="20,0,20,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,20">
                        <TextBlock DockPanel.Dock="Left" Text="Price - Dealer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource customFont}" Margin="20,0,20,0"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource Textbox1}" 
                                 Name="txtBoxPriceDealer" 
                                 InputScope="CurrencyAmountAndSymbol" 
                                 Text="{Binding Path=ProductData.PriceDealer}"
                                 Margin="20,0,20,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,20">
                        <TextBlock DockPanel.Dock="Left" Text="Units Sold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource customFont}" Margin="20,0,20,0"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource Textbox1}" 
                                 Name="txtBoxSold" 
                                 InputScope="Number" 
                                 Text="{Binding Path=ProductData.Sold}"
                                 Margin="20,0,20,0"/>
                    </DockPanel>
                    <Grid HorizontalAlignment="Stretch" Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource addButtonStyle}" 
                                Name="btnCancelPopUp" 
                                Click="btnCancelPopUp_Click" 
                                Width="auto" Height="auto" 
                                Background="#FF0C0B0B" 
                                Margin="20,0,20,0" 
                                Grid.Column="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="CANCEL" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource addButtonStyle}" 
                                Name="btnAddProductPopUp"
                                Click="btnAddProductPopUp_Click" 
                                Width="auto" Height="40" 
                                Margin="20,0,20,0" 
                                Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="23" Height="20" Margin="-10,0,0,0">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/add_icon.png"/>
                                    </StackPanel.Background>
                                </StackPanel>
                                <TextBlock Text="ADD PRODUCT" 
                                           Margin="10,0,0,0" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
